<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pet shelter</title>
	<link rel=stylesheet type="text/css" href="index.css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div>
		<h2 id="page-heading">
        	<span>Pets</span>
        	<button class="create" onClick="addNew()">
            <span>
            	Create a new Animal
            </span>
        </button>
    	</h2>
	</div>
	
	<div>
		<table class="blueTable">
			<thead>
				<tr style="width: 100%;">
					<th style="width: 5%;">ID</th>
					<th style="width: 15%;">Type</th>
					<th style="width: 15%;">Breed</th>
					<th style="width: 15%;">Name</th>
					<th style="width: 15%;">Birth year</th>
					<th style="width: 10%;">Receipt date</th>
					<th style="width: 10%;">Color</th>
					<th style="width: 15%;">Actions</th>
				</tr>
			</thead>
			<tbody id="tablebody">
			</tbody>
		</table>
	</div>

</body>
</html>